WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.11*"/>
        </Grid.RowDefinitions>

        <Grid
			Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBox 
				Margin="10"
				Grid.Column="0"/>
            <ComboBox 
				Margin="10"
				Width="200"
				Grid.Column="1"/>
            <ComboBox
				Margin="10"
				Width="200"
				Grid.Column="2"/>
        </Grid>

        <ListView
            Grid.Row="1"
            x:Name="LV1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
						BorderBrush="Black"
						BorderThickness="1">
                        <Grid
							Height="70"
                            Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image
								Margin="5, 0, 5, 0"
								Grid.Column="0"
								Source="Resources/picture.png"/>

                            <StackPanel
								Grid.Column="1"
								Margin="1, 5, 0, 0"
								Orientation="Horizontal"
								VerticalAlignment="Top">
                                <TextBlock
									FontSize="20"
									Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock
									FontSize="20"
									Text=" | "/>
                                <TextBlock
									FontSize="20"
									Text="{Binding ProductType.Title, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel
								Grid.Column="1"
								Margin="1, 0, 0, 5"
								Orientation="Vertical"
								VerticalAlignment="Bottom">
                                <TextBlock
									FontSize="17"
									Text="{Binding ArticleNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <TextBlock
								Grid.Column="2"
								FontSize="17"
								Margin="0, 10, 0, 0"
								Text="{Binding MinCost, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="5">
            <Button 
                Width="25"
                Content="&lt;"
                Margin="0, 0, 2, 0"
                Click="Button_Click"/>
            <Button 
                Width="25"
                Content="&gt;"
                Margin="5, 0, 2, 0"
                Click="Button_Click_1"/>
        </StackPanel>
        
    </Grid>
</Window>
